# draven-spring-cloud-alibaba-gradle

./: README.md  build.gradle  settings.gradle
draven-spring-cloud-alibaba-hoxton/: build.gradle  settings.gradle
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-consumer/: build.gradle
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-consumer/src/main/java/com/noxus/draven/alibaba/hoxton/consumer/controller/: ConsumerController.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-consumer/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-gateway/: build.gradle
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-gateway/src/main/java/com/noxus/draven/alibaba/hoxton/gateway/config/: TimeBetweenRoutePredicateFactory.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-gateway/src/main/resources/: bootstrap.yaml
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/: build.gradle
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/src/main/java/com/noxus/draven/alibaba/hoxton/provider/: ProviderApplication.java
draven-spring-cloud-alibaba-hoxton/noxus-draven-alibaba-hoxton-provider/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  registry.conf
