plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.1.RELEASE"
    }
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*dependencies {
}*/
/*dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compile('org.springframework.boot:spring-boot-starter-test')
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}*/

/*run {
    main = 'com.noxus.draven.alibaba.hoxton.provider.ProviderApplication'
}*/


/*
group 'com.noxus.draven'
version 'Draven1.0'
*/
